[Unit]
Description=Xray Service (xray-fusion-lite)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=xray
Group=xray
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/usr/local/etc/xray
RestrictAddressFamilies=AF_INET AF_INET6
ExecStart=/usr/local/bin/xray run -confdir /usr/local/etc/xray/active -format json
# Note: Xray-core does not support graceful reload via SIGHUP
# See: https://github.com/XTLS/Xray-core/discussions/1060
# Configuration changes require full restart
Restart=on-failure
RestartPreventExitStatus=23
LimitNPROC=10000
LimitNOFILE=1000000

[Install]
WantedBy=multi-user.target
